/assets/video/city-loop-v20260714.mp4
  Cache-Control: public, max-age=31536000, immutable

/assets/video/t1-v20260714.mp4
  Cache-Control: public, max-age=31536000, immutable

/assets/video/t1r-v20260714.mp4
  Cache-Control: public, max-age=31536000, immutable

/assets/video/t2-v20260714.mp4
  Cache-Control: public, max-age=31536000, immutable

/assets/video/t2r-v20260714.mp4
  Cache-Control: public, max-age=31536000, immutable

/assets/video/t3-v20260714.mp4
  Cache-Control: public, max-age=31536000, immutable

/assets/video/t3r-v20260714.mp4
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/inter-latin-v20260714.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/space-grotesk-latin-v20260714.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/jetbrains-mono-latin-v20260714.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/fraunces-italic-latin-v20260714.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/fraunces-italic-latin-v20260715.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/city-poster-v20260714.webp
  Cache-Control: public, max-age=31536000, immutable

/assets/og-v20260714.jpg
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/js/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/assets/tokens.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/assets/art/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/assets/logo/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
